# family-budget

./: .gitignore  Dockerfile  RAILWAY_SETUP.md  mvnw  package-lock.json  pom.xml  railway.toml
src/main/java/com/familybudget/: FamilyBudgetApplication.java
src/main/java/com/familybudget/config/: ApiTokenFilter.java  DataSourceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/familybudget/controller/: BudgetController.java
src/main/java/com/familybudget/exception/: GlobalExceptionHandler.java
src/main/java/com/familybudget/model/: AppDataEntity.java
src/main/java/com/familybudget/repository/: AppDataRepository.java
src/main/java/com/familybudget/service/: BudgetService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: index.html  manifest.json  sw.js
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: api.js  app.js  chat.js  data.js  import.js  modals.js  pin.js  receipt.js  render.js  state.js  utils.js
src/test/java/com/familybudget/: FamilyBudgetApplicationTests.java
src/test/java/com/familybudget/controller/: BudgetControllerTest.java
src/test/java/com/familybudget/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/familybudget/integration/: BudgetIntegrationTest.java
src/test/java/com/familybudget/model/: AppDataEntityTest.java
src/test/java/com/familybudget/repository/: AppDataRepositoryTest.java
src/test/java/com/familybudget/service/: BudgetServiceTest.java
